{{- if .Values.scheduler.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "rapids.fullname" . }}-scheduler
  labels:
    app: {{ template "rapids.name" . }}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "rapids.chart" . }}
    component: scheduler
  {{- with .Values.scheduler.serviceAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
spec:
  ports:
    - name: {{ template "rapids.fullname" . }}-scheduler
      port: {{ .Values.scheduler.servicePort }}
      targetPort: 8786
    - name: {{ template "rapids.fullname" . }}-webui
      port: {{ .Values.webUI.servicePort }}
      targetPort: 8787
  selector:
    app: {{ template "rapids.name" . }}
    release: {{ .Release.Name | quote }}
    component: scheduler
  type: {{ .Values.scheduler.serviceType }}
  {{- with .Values.scheduler.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
{{ end }}
